# AspNetCoreAngular-Spreadsheet_Editor_Demo

./: README.md
src/: AspNetCoreAngularSpreadsheetEditorDemo.Net10.csproj  AspNetCoreAngularSpreadsheetEditorDemo.Net10.slnx  AspNetCoreAngularSpreadsheetEditorDemo.Net6.csproj  AspNetCoreAngularSpreadsheetEditorDemo.Net6.sln  AspNetCoreAngularSpreadsheetEditorDemo.Net7.csproj  AspNetCoreAngularSpreadsheetEditorDemo.Net7.sln  AspNetCoreAngularSpreadsheetEditorDemo.Net8.csproj  AspNetCoreAngularSpreadsheetEditorDemo.Net8.sln  AspNetCoreAngularSpreadsheetEditorDemo.Net9.csproj  AspNetCoreAngularSpreadsheetEditorDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs
src/ClientApp/: README.md  angular.json  package.json  proxy.conf.js
src/ClientApp/src/: index.html  styles.css
src/ClientApp/src/app/: app.component.html  app.module.ts
src/ClientApp/src/app/assets/: Vintasoft.Imaging.Dialogs.Bootstrap.d.ts  Vintasoft.Imaging.Office.Dialogs.Bootstrap.d.ts  Vintasoft.Imaging.Office.d.ts  Vintasoft.Imaging.d.ts  Vintasoft.Shared.d.ts
src/ClientApp/src/app/dialogs/: block-ui-dialog.html  block-ui-dialog.ts  error-message-dialog.html  error-message-dialog.ts
src/ClientApp/src/app/spreadsheet-editor-demo/: spreadsheet-editor-demo.html  spreadsheet-editor-demo.ts
src/Controllers/: SessionController.cs
src/Controllers/File/: MyVintasoftFileApiController.cs  MyVintasoftFileWebService.cs
src/Controllers/Office/: MyVintasoftOfficeApiController.cs
src/Properties/: launchSettings.json
