<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:44482</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultItems>false</EnableDefaultItems>
		<Version>14.1.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Vintasoft.Shared" Version="4.5.0.1" />
    <PackageReference Include="Vintasoft.Imaging" Version="14.1.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Drawing.SkiaSharp" Version="14.1.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml" Version="6.1.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="11.1.3.1" />
    <PackageReference Include="Vintasoft.Shared.Web" Version="4.5.0.1" />
    <PackageReference Include="Vintasoft.Imaging.Web.Services" Version="14.1.3.1" />
    <PackageReference Include="Vintasoft.Imaging.AspNetCore.ApiControllers" Version="14.1.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.Web.Services" Version="6.1.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.AspNetCore.ApiControllers" Version="6.1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Controllers\File\MyVintasoftFileApiController.cs" />
		<Compile Include="Controllers\File\MyVintasoftFileWebService.cs" />
		<Compile Include="Controllers\Office\MyVintasoftOfficeApiController.cs" />
		<Compile Include="Controllers\SessionController.cs" />
		<Compile Include="CustomFontProgramsController.cs" />
		<Compile Include="Program.cs" />
		<Content Include="appsettings.Development.json" />
		<Content Include="appsettings.json" />
		<Content Include="Properties\launchSettings.json" />
		<Content Include="wwwroot\favicon.ico" />
		<Content Include="wwwroot\Images\fileUploadProgress.gif" />
		<None Include=".gitignore" />
		<None Include="wwwroot\Resources\ChartSource.xlsx" />
		<None Include="wwwroot\UploadedImageFiles\SalesReport.xlsx" />
		<Folder Include="wwwroot\VintasoftCache\" />
	</ItemGroup>

</Project>
